# Authentication
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

# NEXT env variables
NEXT_PUBLIC=PUBLIC
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=        # using https://generate-secret.vercel.app/32

# MONGO DB
MONGO_DB_STRING=mongodb://mongoadmin:password@localhost:27017/crowdmanager?authSource=admin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
NEXT_PUBLIC_AUTH_PUSHER_APP_KEY=
