# Authentication
KEYCLOAK_ID=
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=

# NEXT env variables
NEXT_PUBLIC=PUBLIC
NEXTAUTH_URL=
NEXTAUTH_SECRET=        # using https://generate-secret.vercel.app/32

# MONGO DB
MONGO_DB_STRING=db
